spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=ENC(z2Fk8Rc4O04nAFfODQ9AhA==)
#spring.datasource.password=ENC(aO/Alr7o3yV0alEpbo1dZJ6BawZw2/Te)
spring.datasource.username=root2
spring.datasource.password=123456789
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

jasypt.encryptor.bean=encryptorBean
loda.expression1.enabled=true